Error number 0 is: 4
Error number 1 is: -1
Error number 2 is: 1
Error number 3 is: -1
Error number 4 is: 1
Error number 5 is: -1
Error number 6 is: 0
Error number 7 is: 0
Error number 8 is: -4
Error number 9 is: 7
Error number 10 is: -3
Error number 11 is: 1
Error number 12 is: 1
Error number 13 is: -4
Error number 14 is: 2
Error number 15 is: 1
Error number 16 is: -1
Error number 17 is: -1
Error number 18 is: 3
Error number 19 is: 0

  10100110
00101001

Sample 0 is: -1
Sample 1 is: 1
Sample 2 is: -1
Sample 0 is: 384
Sample 1 is: 128
Sample 2 is: -64


Header char: 16         Flag: 0         Order: 1                Channel: left           M: 0
First sample: -1; Second sample: 1; Second last sample: 3; Last sample: -2
Header char: 17         Flag: 0         Order: 1                Channel: left           M: 1
First sample: -2; Second sample: -1; Second last sample: 0; Last sample: 0
Header char: 17         Flag: 0         Order: 1                Channel: left           M: 1
First sample: 0; Second sample: 1; Second last sample: 1; Last sample: 0
Header char: 21         Flag: 0         Order: 1                Channel: left           M: 5
First sample: 2; Second sample: 1; Second last sample: -55; Last sample: 2
Header char: 23         Flag: 0         Order: 1                Channel: left           M: 7
First sample: -82; Second sample: 70; Second last sample: -1018; Last sample: -207
Header char: 24         Flag: 0         Order: 1                Channel: left           M: 8
First sample: 162; Second sample: -415; Second last sample: -119; Last sample: -203
Header char: 24         Flag: 0         Order: 1                Channel: left           M: 8
First sample: 276; Second sample: 151; Second last sample: -156; Last sample: 222
Header char: 25         Flag: 0         Order: 1                Channel: left           M: 9
First sample: 152; Second sample: -112; Second last sample: 31; Last sample: -15

Header char: 16         Flag: 0         Order: 1                Channel: left           M: 0
First sample: -1; Second sample: 1; Second last sample: 3; Last sample: -2
Header char: 17         Flag: 0         Order: 1                Channel: left           M: 1
First sample: -2; Second sample: -1; Second last sample: 0; Last sample: 0
Header char: 17         Flag: 0         Order: 1                Channel: left           M: 1
First sample: 0; Second sample: 1; Second last sample: 1; Last sample: 0
Header char: 21         Flag: 0         Order: 1                Channel: left           M: 5
First sample: 8; Second sample: 16; Second last sample: -61; Last sample: 8
Header char: 23         Flag: 0         Order: 1                Channel: left           M: 7
First sample: -37; Second sample: 49; Second last sample: -943; Last sample: -249
Header char: 24         Flag: 0         Order: 1                Channel: left           M: 8
First sample: 69; Second sample: -505; Second last sample: -238; Last sample: -211
Header char: 24         Flag: 0         Order: 1                Channel: left           M: 8
First sample: 296; Second sample: 233; Second last sample: -57; Last sample: 123
Header char: 25         Flag: 0         Order: 1                Channel: left           M: 9
First sample: 50; Second sample: -28; Second last sample: 496; Last sample: -480